; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SystemMonitor
AppVerName=SystemMonitor 1.0.0
AppPublisher=12#411
DefaultDirName={pf}\SystemMonitor
OutputDir=D:\cpp\out
OutputBaseFilename=SystemMonitor
SetupIconFile=D:\cpp\sys\logo.ico
;Encryption=yes
Compression=lzma
SolidCompression=yes
[files]
Source: "D:\cpp\sys\*"; DestDir: "{app}"
Source: "D:\cpp\sys\iconengines\*"; DestDir: "{app}\iconengines"
Source: "D:\cpp\sys\imageformats\*"; DestDir: "{app}\imageformats"
Source: "D:\cpp\sys\platforms\*"; DestDir: "{app}\platforms"
Source: "D:\cpp\sys\styles\*"; DestDir: "{app}\styles"
Source: "D:\cpp\sys\translations\*"; DestDir: "{app}\translations"
[icons]
Name: "{userdesktop}\SystemMonitor";Filename: "{app}\SystemMonitor.EXE"; WorkingDir: "{app}"

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{{9E8D2FA1-591C-11D0-BF52-0020AF32BD64}"; ValueType:string;
Root: HKCR; Subkey: "CLSID\{{9E8D2FA1-591C-11D0-BF52-0020AF32BD64}"; ValueType: string; ValueData: "ÏµÍ³¼àÊÓÆ÷";
Root: HKCR; Subkey: "CLSID\{{9E8D2FA1-591C-11D0-BF52-0020AF32BD64}\Shell\Open\Command"; ValueType:string; ValueData:"{app}\SystemMonitor.EXE";
Root: HKCR; Subkey: "CLSID\{{9E8D2FA1-591C-11D0-BF52-0020AF32BD64}\DefaultIcon"; ValueType:string; ValueData:"{app}\logo.ico";